<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            .subunit.AGO{ fill: #ddc; }
            .subunit.BDI{ fill: #cdd; }
            .subunit.BEN{ fill: #cdc; }
            .subunit.BFA{ fill: #dcd; }
            .subunit.BWA{ fill: #ddc; }
            .subunit.CAF{ fill: #cdd; }
            .subunit.CIV{ fill: #cdc; }
            .subunit.CMR{ fill: #dcd; }
            .subunit.COD{ fill: #ddc; }
            .subunit.COG{ fill: #cdd; }
            .subunit.DJI{ fill: #cdc; }
            .subunit.DZA{ fill: #dcd; }
            .subunit.EGY{ fill: #ddc; }
            .subunit.ERI{ fill: #cdd; }
            .subunit.ETH{ fill: #cdc; }
            .subunit.GAB{ fill: #dcd; }
            .subunit.GHA{ fill: #ddc; }
            .subunit.GIN{ fill: #cdd; }
            .subunit.GMB{ fill: #cdc; }
            .subunit.GNB{ fill: #dcd; }
            .subunit.GNQ{ fill: #ddc; }
            .subunit.KEN{ fill: #cdd; }
            .subunit.LBR{ fill: #cdc; }
            .subunit.LBY{ fill: #dcd; }
            .subunit.LSO{ fill: #ddc; }
            .subunit.MAR{ fill: #cdd; }
            .subunit.MDG{ fill: #cdc; }
            .subunit.MLI{ fill: #dcd; }
            .subunit.MOZ{ fill: #ddc; }
            .subunit.MRT{ fill: #cdd; }
            .subunit.MWI{ fill: #cdc; }
            .subunit.NAM{ fill: #dcd; }
            .subunit.NER{ fill: #ddc; }
            .subunit.NGA{ fill: #cdd; }
            .subunit.RWA{ fill: #cdc; }
            .subunit.SAH{ fill: #dcd; }
            .subunit.SDN{ fill: #ddc; }
            .subunit.SDS{ fill: #cdd; }
            .subunit.SEN{ fill: #cdc; }
            .subunit.SLE{ fill: #dcd; }
            .subunit.SOL{ fill: #ddc; }
            .subunit.SOM{ fill: #cdd; }
            .subunit.SWZ{ fill: #cdc; }
            .subunit.TCD{ fill: #dcd; }
            .subunit.TGO{ fill: #ddc; }
            .subunit.TUN{ fill: #cdd; }
            .subunit.TZA{ fill: #cdc; }
            .subunit.UGA{ fill: #dcd; }
            .subunit.ZAF{ fill: #ddc; }
            .subunit.ZMB{ fill: #ddc; }
            .subunit.ZWE{ fill: #ddc; }
        </style>
        <style type="text/css"></style>
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.js" charset="utf-8"></script>
        <script type="text/javascript" src="d3/topojson.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var width = 960,
                height = 1160;

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            d3.json("africa_combined.json", function(error, africa_combined) {
                if (error) return console.error(error);
                console.log(africa_combined);

                /*svg.append("path")
            .datum(topojson.feature(africa_combined, africa_combined.objects.subunits))
            .attr("d", d3.geo.path().projection(d3.geo.mercator()));*/

                var subunits = topojson.feature(africa_combined, africa_combined.objects.subunit);
                /*
                var projection = d3.geo.mercator()
            .scale(500)
            .translate([width / 2, height / 2]);*/

                var projection = d3.geo.albers()
                    .center([0, 25])
                    .rotate([0, 0])
                    .parallels([-23, 20])
                    .scale(500)
                    .translate([width / 2, height / 2]);    

                var path = d3.geo.path()
                    .projection(projection);

                svg.append("path")
                    .datum(subunits)
                    .attr("d", path);

                svg.selectAll(".subunit")
                    .data(topojson.feature(africa_combined, africa_combined.objects.subunit).features)
                  .enter().append("path")
                    .attr("class", function(d) { return "subunit " + d.id; })
                    .attr("d", path);
            
            });       
        </script>

    </body>
</html>